<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Read and send messages, manage attachments, search messages.</Description>
    <Product>GmailClient</Product>
    <Company>VF</Company>
    <Authors>Valerii Fedorenko</Authors>
    <PackageTags>GmailClient Gmail GmailApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.36.1.1342" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="MimeKit" Version="2.0.7" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
  </ItemGroup>

</Project>
