<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Read and send messages, manage attachments, search messages.</Description>
    <Product>GmailClient</Product>
    <Company>VF</Company>
    <Authors>Valerii Fedorenko</Authors>
    <PackageTags>GmailClient Gmail GmailApi</PackageTags>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/valeraf23/GmailClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valeraf23/GmailClient</RepositoryUrl>
    <PackageReleaseNotes>x WithCc and WithBCc</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.40.3.1635" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.2.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
  </ItemGroup>

</Project>
