# GmailClient

./: Gml.sln  README.md  appveyor.yml
Gmail.Test/: DocumentTemplatesProvider.cs  GMailService.cs  Gmail.Test.csproj  GmailConfiguration.json  IDocumentTemplatesProvider.cs  TestFixture.cs  Tests.cs
Gmail.Test/DocumentTemplates/: TestFiles.cs  test_excel_template.xlsx
Gml/: By.cs  GmailClient.cs  GmailClientWrapper.cs  GmailConfiguration.cs  Gml.csproj  IMailClient.cs
Gml/Components/: MailAttachment.cs  MailMessage.cs  MailMessageBuilder.cs  MailMessageModel.cs
Gml/Converters/: MailMessageModelConverter.cs  NetMailMessageConverter.cs
Gml/Filters/: CustomFilter.cs  FromFilter.cs  SubjectFilter.cs  ToFilter.cs
Gml/Helpers/: Base64StringHelper.cs
Gml/Helpers/Extensions/: IEnumerableExtension.cs  IListExtension.cs  StringExtensions.cs
Gml/Helpers/GuardArgument/: GuardArgument.cs
Gml/Interfaces/: IMailAttachment.cs  IMailMessage.cs  IMailMessageModel.cs  ISearchMailFilter.cs
